Mesh bufferRays(std::vector<Vertex2>& heads, int buffer)
{
    Mesh mesh;
    glGenVertexArrays(1, &mesh.VAO);
    glGenBuffers(1, &mesh.VBO);
    glBindVertexArray(mesh.VAO);
    glBindBuffer(GL_ARRAY_BUFFER, mesh.VBO);
    glBufferData(GL_ARRAY_BUFFER, heads.size() * sizeof(Vertex2), heads.data(), GL_DYNAMIC_DRAW);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex2), (void*)offsetof(Vertex2, pos));
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex2), (void*)offsetof(Vertex2, color));
    glEnableVertexAttribArray(1);

    glBindBuffer(GL_ARRAY_BUFFER, 0);
    glBindVertexArray(0);
    mesh.vertexCount = heads.size();
    return mesh;
}

Mesh bufferRay(Ray2& ray, int buffer)
{
    Mesh mesh;
    glGenVertexArrays(1, &mesh.VAO);
    glGenBuffers(1, &mesh.VBO);
    glBindVertexArray(mesh.VAO);
    glBindBuffer(GL_ARRAY_BUFFER, mesh.VBO);
    glBufferData(GL_ARRAY_BUFFER, ray.head.size() * sizeof(Vertex2), ray.head.data(), GL_DYNAMIC_DRAW);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex2), (void*)offsetof(Vertex2, pos));
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex2), (void*)offsetof(Vertex2, color));
    glEnableVertexAttribArray(1);

    glBindBuffer(GL_ARRAY_BUFFER, 0);
    glBindVertexArray(0);
    mesh.vertexCount = ray.head.size();
    return mesh;
}

std::vector<vertex> vertToVectors(std::vector<float> vertices, glm::vec3 color)
{
    std::vector<vertex> vectors;
    for (int i = 0; i < numCubeVertices; i+=3)
    {
        vectors.push_back({
            glm::vec3(vertices[i], vertices[i + 1], vertices[i + 2]),
            color
        });
    }

    return vectors;
}

std::vector<float> getCubeVert()
{
    std::vector<float> vec = {
        -1.0f,  1.0f, -1.0f,
        -1.0f, -1.0f, -1.0f,
        1.0f, -1.0f, -1.0f,
        1.0f, -1.0f, -1.0f,
        1.0f,  1.0f, -1.0f,
        -1.0f,  1.0f, -1.0f,

        -1.0f, -1.0f,  1.0f,
        -1.0f, -1.0f, -1.0f,
        -1.0f,  1.0f, -1.0f,
        -1.0f,  1.0f, -1.0f,
        -1.0f,  1.0f,  1.0f,
        -1.0f, -1.0f,  1.0f,

        1.0f, -1.0f, -1.0f,
        1.0f, -1.0f,  1.0f,
        1.0f,  1.0f,  1.0f,
        1.0f,  1.0f,  1.0f,
        1.0f,  1.0f, -1.0f,
        1.0f, -1.0f, -1.0f,

        -1.0f, -1.0f,  1.0f,
        -1.0f,  1.0f,  1.0f,
        1.0f,  1.0f,  1.0f,
        1.0f,  1.0f,  1.0f,
        1.0f, -1.0f,  1.0f,
        -1.0f, -1.0f,  1.0f,

        -1.0f,  1.0f, -1.0f,
        1.0f,  1.0f, -1.0f,
        1.0f,  1.0f,  1.0f,
        1.0f,  1.0f,  1.0f,
        -1.0f,  1.0f,  1.0f,
        -1.0f,  1.0f, -1.0f,

        -1.0f, -1.0f, -1.0f,
        -1.0f, -1.0f,  1.0f,
        1.0f, -1.0f, -1.0f,
        1.0f, -1.0f, -1.0f,
        -1.0f, -1.0f,  1.0f,
        1.0f, -1.0f,  1.0f
    };
    return vec;
}

std::pair<std::vector<vertex>, std::vector<unsigned int>> getSphereVert(float radius, int sides, int strips, glm::vec3 color)
{
    std::vector<vertex> vertices;
    std::vector<unsigned int> indices;

    for (int i = 0; i <= strips; i++)
    {
        float V = ((float) i) / ((float) strips);
        float phi = V * PI;

        for (int u = 0; u <= sides; u++)
        {
            float U = ((float) u) / ((float) sides);
            float theta = U * (PI * 2.0);

            float x = (radius * cos(theta) * sin(phi)) - 3;
            float y = (radius * cos(phi)) - 3;
            float z = (radius * sin(theta) * sin(phi)) - 3;

            vertices.push_back({glm::vec3(x, y, z), color});
        }
    }

    for (int i = 0; i < strips; i++)
    {
        for (int u = 0; u < sides; u++)
        {
            int v0 = i * (sides + 1) + u;
            int v1 = v0 + 1;
            int v2 = (i + 1) * (sides + 1) + u;
            int v3 = v2 + 1;

            indices.push_back(v0);
            indices.push_back(v1);
            indices.push_back(v2);

            indices.push_back(v1);
            indices.push_back(v2);
            indices.push_back(v3);
        }
    }

    return std::make_pair(vertices, indices);
}

float getSchwartzschildRadius(float& bMass){
    return (G * bMass * 2.0) / (C * C);
}

glm::vec2 applySchwartzschildMetric(Ray2& ray, float& schwartzschildRadius)
{
    // φθ
    // float arg = atan2(ray.vel.y, ray.vel.x);
    // float dθ = arg * DT;
    // float dr = C * DT;

    float dθ = ray.dθ;
    float dr = ray.dr;

    // dθ = -2.0 * dr * dθ / ray.polar.x;
    // dr += ray.polar.x * (dθ * dθ) - ((C * C) * schwartzschildRadius) / (2.0 * (ray.polar.x * ray.polar.x));



    // keep in mind that G = 1.0 and c = 1.0
    
    float d2θ = (-2.0 / ray.polar.x) * dθ * dr;
    float d2r = (((-C * C) * schwartzschildRadius) / (2.0 * (ray.polar.x * ray.polar.x))) + (ray.polar.x * (dθ * dθ));
    ray.dr += d2r * DT;
    ray.dθ += d2θ * DT;

    // std::cout << "d2theta: " << d2θ << " -- d2r: " << d2r << std::endl;
    return glm::vec2(d2θ, d2r); // polar acceleration vector
}

void updateRay(Ray2& ray, int maxIter, float& schwartzschildRadius)
{
    glm::vec2 vNorm = glm::normalize(ray.vel);
    glm::vec2 vPerp = glm::vec2(-vNorm.y, vNorm.x);

    ray.head.at(0).pos = ray.pos + (vNorm * 0.02f);
    ray.head.at(1).pos = ray.pos - (vNorm * 0.02f) + (vPerp * 0.02f);
    ray.head.at(2).pos = ray.pos - (vNorm * 0.02f) - (vPerp * 0.02f);

    // integrate & apply motion
    // temporary euler method
    
    ray.pos += ray.vel * DT;
    glm::vec2 polarAccel = applySchwartzschildMetric(ray, schwartzschildRadius);
    glm::vec2 cartAccel = glm::vec2(-polarAccel.x * cos(polarAccel.y), -polarAccel.x * sin(polarAccel.y));
    ray.vel += cartAccel * DT;

    // glm::vec2 polarAccel;
    // glm::vec2 cartAccel;
    // std::vector<glm::vec2> positions;
    // glm::vec2 posSum = glm::vec2(0.0, 0.0);
    // std::vector<glm::vec2> velocities;
    // glm::vec2 velSum = glm::vec2(0.0, 0.0);
    // for (int i = 0; i < maxIter; i++)
    // {
    //     positions.push_back(ray.pos + (ray.vel * DT));
    //     posSum += positions[i];
    //     polarAccel = applySchwartzschildMetric(ray, schwartzschildRadius);
    //     cartAccel = glm::vec2(-polarAccel.x * cos(polarAccel.y), -polarAccel.x * sin(polarAccel.y));
    //     velocities.push_back(ray.vel + (cartAccel * DT));
    //     velSum += velocities[i];
    // }
    // ray.pos = posSum / (float) maxIter;
    // ray.vel = velSum / (float) maxIter;

    // std::cout << ray.vel.y << std::endl;
    ray.polar = glm::vec2(glm::length(ray.pos), atan2(ray.pos.y, ray.pos.x));
    // ray.trail.push_back(Vertex2({ray.pos, ray.color, 1.0})); // no mesh yet
}

void addParticles(std::vector<Particle2>& particles, int& count, int& type, glm::vec2& bounds)
{
    float xstep = 0.2;
    float ystep = 0.2;
    float radius = 0.01;
    for (float x = 0.0; x < bounds.x; x += xstep)
    {
        for (float y = 0.0; y < bounds.y; y += ystep)
        {
            particles.push_back({glm::vec4(x, y, 0.0, 0.0), glm::vec4(0.0, 0.0, 0.0, 0.0), radius, 5.0, 2.0, type});
        }
    }
}

void handleCollisions2(std::vector<Particle2>& particles)
{
    // std::stable_sort(particles2.begin(), particles2.end(), comparePos);
    // float friction = 1.0;
    float friction = 0.92;
    
    float radius = particles[0].radius;
    for (int z = 0; z < 10; z++)
    {
        for (int i = 0; i < particles.size(); i++)
        {
            for (int q = i + 1; q < particles.size(); q++)
            {
                if (particles[q].position.x - particles[i].position.x > 2 * radius) continue;
                float dist = glm::distance(particles[i].position, particles[q].position);
                if ((dist < particles[i].radius + particles[q].radius))
                {
                    glm::vec3 norm;
                    float penetration = (particles[i].radius + particles[q].radius) - glm::distance(particles[i].position, particles[q].position);
                    if (dist > 0.0001) norm = glm::normalize(particles[q].position - particles[i].position);
                    else norm = glm::vec3(1, 0, 0);
                    particles[i].position -= norm * (penetration * 0.5f);
                    particles[q].position += norm * (penetration * 0.5f);

                    if (glm::dot(particles[q].velocity - particles[i].velocity, norm) < 0.0f)
                    {
                        float v1 = glm::dot(particles[i].velocity, norm);
                        float v2 = glm::dot(particles[q].velocity, norm);

                        particles[i].velocity = (particles[i].velocity + ((v2 - v1) * norm)) * friction;
                        particles[q].velocity = (particles[q].velocity + ((v1 - v2) * norm)) * friction;
                    }
                    // std::cout << "collision" << std::endl;
                }
            }
        }
    }
}

void mouse_callback(GLFWwindow* window, double xpos, double ypos)
{
    if (firstMouse)
    {
        lastX = xpos;
        lastY = ypos;
        firstMouse = false;
    }

    float xoffset = xpos - lastX;
    float yoffset = lastY - ypos; 
    lastX = xpos;
    lastY = ypos;

    float sensitivity = 0.1f;
    xoffset *= sensitivity;
    yoffset *= sensitivity;

    yaw += xoffset;
    pitch += yoffset;

    if(pitch > 89.0f)
        pitch = 89.0f;
    if(pitch < -89.0f)
        pitch = -89.0f;

    glm::vec3 direction;
    direction.x = cos(glm::radians(yaw)) * cos(glm::radians(pitch));
    direction.y = sin(glm::radians(pitch));
    direction.z = sin(glm::radians(yaw)) * cos(glm::radians(pitch));
    camera.setCameraFront(glm::normalize(direction));
}

void updateUniformMatrices(Shader& ourShader, 
    glm::mat4& model, glm::mat4& view, glm::mat4& proj,
    GLuint& modelLoc, GLuint& viewLoc, GLuint& projLoc
)
{
    glUniformMatrix4fv(modelLoc, 1, GL_FALSE, glm::value_ptr(model));
    glUniformMatrix4fv(viewLoc, 1, GL_FALSE, glm::value_ptr(view));
    glUniformMatrix4fv(projLoc, 1, GL_FALSE, glm::value_ptr(proj));
}

struct Ray2 // as in 2D ray not as in version 2
{
    glm::vec2 pos;
    glm::vec4 color;
    glm::vec2 polar; // polar
    glm::vec2 vel;
    std::vector<Vertex2> head;
    std::vector<Vertex2> trail;

    float dr;
    float dθ;


    Ray2(glm::vec2 position, glm::vec2 velocity, glm::vec4 colors, glm::vec2 polarCoord, std::vector<Vertex2> headVert,std::vector<Vertex2> trailVert)
        : pos(position), vel(velocity), color(colors), polar(polarCoord), head(headVert), trail(trailVert) {}

    Ray2(glm::vec2 position, glm::vec2 velocity, glm::vec4 colors)
        : pos(position), vel(velocity), color(colors), polar(glm::vec2(glm::length(position), atan2(position.y, position.x))), 
        dr(0.001), dθ(0.001),
        head({
            Vertex2({glm::vec2(pos.x, pos.y + 0.02), color, 1.0}), 
            Vertex2({glm::vec2(pos.x + 0.02, pos.y), color, 1.0}), 
            Vertex2({glm::vec2(pos.x, pos.y - 0.02), color, 1.0})
        }), 
        trail({}) {}
};

struct RenderGroup
{
    GLuint VAO;
    GLuint VBO;
    glm::mat4 model;
    std::vector<vertex> vertices;
};

struct Mesh3
{
    GLuint VAO;
    GLuint VBO;
    GLuint EBO;

    glm::mat4 modelMatrix = glm::rotate(modelMatrix, glm::radians(0.0f), glm::vec3(1.0f, 0.0f, 0.0f));

    GLsizei vertexCount;
    GLsizei indexCount;
};

Mesh bufferTriangle(std::vector<vertex> vertices, int buffer)
{
    Mesh mesh;
    glGenVertexArrays(1, &mesh.VAO);
    glGenBuffers(1, &mesh.VBO);
    glBindVertexArray(mesh.VAO);
    glBindBuffer(GL_ARRAY_BUFFER, mesh.VBO);
    glBufferData(GL_ARRAY_BUFFER, vertices.size() * sizeof(vertex), vertices.data(), GL_DYNAMIC_DRAW);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(vertex), (void*)offsetof(vertex, pos));
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, sizeof(vertex), (void*)offsetof(vertex, color));
    glEnableVertexAttribArray(1);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
    glBindVertexArray(0);



    mesh.vertexCount = vertices.size();
    return mesh;
}

Mesh bufferPoints(std::vector<vertex> points, int buffer)
{
    Mesh mesh;
    glGenVertexArrays(1, &mesh.VAO);
    glGenBuffers(1, &mesh.VBO);
    glBindVertexArray(mesh.VAO);
    glBindBuffer(GL_ARRAY_BUFFER, mesh.VBO);
    glBufferData(GL_ARRAY_BUFFER, points.size() * sizeof(vertex), points.data(), GL_DYNAMIC_DRAW);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(vertex), (void*)offsetof(vertex, pos));
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, sizeof(vertex), (void*)offsetof(vertex, color));
    glEnableVertexAttribArray(1);

    glBindBuffer(GL_ARRAY_BUFFER, 0);
    glBindVertexArray(0);
    mesh.vertexCount = points.size();
    return mesh;
}

instancedMesh bufferInstanced(std::vector<Vertex> circleVert, std::vector<glm::vec3> translations)
{
    instancedMesh mesh;
    glGenBuffers(1, &mesh.instanceVBO);

    glGenVertexArrays(1, &mesh.VAO);
    glGenBuffers(1, &mesh.VBO);
    glBindVertexArray(mesh.VAO);
    glBindBuffer(GL_ARRAY_BUFFER, mesh.VBO);
    glBufferData(GL_ARRAY_BUFFER, circleVert.size() * sizeof(Vertex), circleVert.data(), GL_DYNAMIC_DRAW);
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex), (void*)offsetof(Vertex, pos));
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, sizeof(Vertex), (void*)offsetof(Vertex, color));
    glEnableVertexAttribArray(2);
    glBindBuffer(GL_ARRAY_BUFFER, mesh.instanceVBO);
    glBufferData(GL_ARRAY_BUFFER, translations.size() * sizeof(glm::vec3), translations.data(), GL_DYNAMIC_DRAW);
    glVertexAttribPointer(2, 3, GL_FLOAT, GL_FALSE, sizeof(glm::vec3), (void*)0); // instanced stuff
    glVertexAttribDivisor(2, 1);

    mesh.vertexCount = circleVert.size();
    return mesh;
}